@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");

// MOBILE VERSION
body {
  height: 100vh;
  margin: 0;
  font-family: "Montserrat", "Arial";
  cursor: default;
  caret-color: transparent;
  overflow-x: hidden;
}

.content-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

section {
  padding: 3em 2em;
  text-align: center;
  z-index: 100;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  color: #000000;
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #6700ee;
  flex-shrink: 0;

  a {
    color: white;
    &:hover {
      cursor: pointer;
    }
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;

  .logo {
    color: white;
    font-weight: bold;
  }

  ul {
    display: flex;

    a {
      display: block;
      padding: 0 1em;
    }
  }
}

.social-header {
  display: none;
}

.hero {
  position: relative;
  background: #6e00ff;
  height: 400px;
  color: white;
  display: grid;
  text-align: center;
  padding: 2.3em;
  font-size: 1.5em;

  img {
    display: none;
  }

  .meet {
    font-size: 0.8em;
    color: #ff64cb;
    font-weight: bold;
  }
}

.hero::before {
  content: "";
  position: absolute;
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  background: #ff9add;
  top: 95%;
  left: -100px;
  z-index: 1;
}

.featured {
  position: relative;
  padding-bottom: 0px;
  .circles-middle {
    display: none;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 60%;
  }

  .title {
    display: block;
    color: #5c00d4;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .subtitle {
    display: block;
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 20px;
  }

  .description {
    display: block;
    line-height: 1.5em;
  }
}

.blog {
  padding-top: 2em;
  padding-bottom: 4em;

  img {
    position: relative;
    border-radius: 5%;
  }

  .title-post {
    display: block;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 30px;
    a {
      text-decoration: none;
    }
  }

  .subtitle-post {
    display: block;
    margin-top: 5px;
    font-size: 1em;
    padding-bottom: 10px;
  }
  .description-post {
    display: block;
    line-height: 1.5em;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .button {
    display: none;
  }

  .title_button {
    display: none;
  }
}

.footer {
  background: #6700ee;
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  padding: 2em 2em 2em 6em;

  nav {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  a {
    color: white;
  }

  .logo2 {
    color: white;
    font-weight: bold;
  }

  ul {
    display: flex;

    a {
      display: block;
      padding: 0 1em;
    }
  }
}

.general-contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 3em;
  flex-grow: 1;
  min-width: 200px;

  .contact-form {
    max-width: 100%;
    padding: 30px;
    .contact-me {
      padding-bottom: 30px;
      line-height: 1.5em;
      text-align: justify;
      h2 {
        color: #5c00d4;
        text-align: center;
      }
    }

    span {
      padding-left: 10px;
    }
    img {
      display: none;
    }
  }

  .map-contact {
    display: none;
  }
}

//SMALL DESKTOP VERSION

@media only screen and (min-width: 800px) {
  .nav-container {
    header {
      padding: 2em 6em 2em 6em;
    }
  }
  .hero {
    height: 400px;
    padding: 8em 4em 4em 4em;

    img {
      display: none;
    }
  }
  .featured {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50px 50px 1fr;
    margin: 0;
    text-align: left;
    gap: 5px;
    grid-template-areas:
      "title title"
      "subtitle subtitle"
      "description img";

    .portrait {
      display: block;
      width: 100%;
      margin: 0px;
      grid-area: img;
    }
    .circles-middle {
      display: block;
      position: relative;
      grid-area: description;
      padding-top: 100px;
      width: 100%;
    }
    .title {
      grid-area: title;
    }
    .subtitle {
      grid-area: subtitle;
    }
    .description {
      grid-area: description;
      margin: 0px;
    }
  }
  .blog {
    padding-top: 2em;
    padding-bottom: 1.5em;

    .title_button-container {
      display: flex;
      justify-content: center;
      .button {
        display: block;
        width: 1em;
        height: 1em;
      }
      .title_button {
        display: block;
        position: absolute;
        padding-top: 40px;
        z-index: 100;
        a {
          text-decoration: none;
          color: white;
        }
      }
    }

    .post-container {
      display: grid;
      text-align: left;
      grid-template-columns: 47% 6% 47%;
      grid-template-rows: 1em 2em 2em auto;
      padding-bottom: 30px;
      min-height: 250px;
      grid-template-areas:
        "img_cont circle title-post"
        "img_cont line subtitle-post"
        "img_cont line description-post"
        "img_cont line description-post";

      &:nth-child(even) {
        grid-template-areas:
          "title-post circle img_cont"
          "subtitle-post line img_cont"
          "description-post line img_cont"
          "description-post line img_cont";

        grid-template-columns: 47% 6% 47%;
        text-align: right;
      }

      .title-post {
        grid-area: title-post;
        font-weight: bold;
        font-size: 1.3em;
        margin-top: 0px;
      }
      .subtitle-post {
        grid-area: subtitle-post;
        padding-top: 0.5em;
      }
      .description-post {
        grid-area: description-post;
        padding-top: 3em;

        padding-bottom: 0px;
      }
      .image-container {
        grid-area: img_cont;
        justify-self: center;
        margin: 0px;
        padding: 0px;

        img {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: cover;
          border-radius: 5%;
        }
      }
      &::before {
        content: "";
        display: block;
        grid-area: line;
        justify-self: center;
        width: 2px;
        height: 110%;
        background: #707070;
      }
      &::after {
        content: "";
        display: block;
        grid-area: circle;
        justify-self: center;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        background: #6700ee;
      }
    }
  }
  .general-contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10em;
    flex-grow: 1;

    .contact-form {
      max-width: 80%;
      padding: 30px;
      .contact-me {
        padding-bottom: 30px;
        line-height: 1.5em;
        text-align: justify;
        h2 {
          color: #5c00d4;
          text-align: center;
        }
      }

      span {
        padding-left: 10px;
      }
      img {
        display: none;
      }
    }

    .map-contact {
      display: none;
    }
  }
}

//MIDDLE DESKTOP VERSION

@media only screen and (min-width: 1050px) {
  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    header {
      padding: 2.5em 6em 2em 6em;
      background: #6700ee;
    }
  }

  .social-header {
    padding: 2em 8em 2em 4em;
    display: block;
    ul {
      display: flex;
      justify-content: space-between;
      gap: 15px;
      width: 8em;
      float: right;

      img {
        width: 37px;
      }
    }
  }
  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
    height: 90vh;

    .content {
      background: #6e00ff;
      padding: 6em 8em 0 4em;
      text-align: left;
      margin-top: -20px;
      z-index: -1;
      border-radius: 25px;

      h1 {
        font-size: 2.5em;
        line-height: 1.2em;
      }
    }
    img {
      position: relative;
      display: block;
      margin-left: -300px;
      margin-top: 250px;
      width: 650px;
    }
  }
  .featured {
    margin-top: 3em;
    padding: 0 6em 0 6em;
  }
  .general-contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10em;
    flex-grow: 1;

    .contact-form {
      max-width: 50%;
      padding: 30px;
      .contact-me {
        padding-bottom: 30px;
        line-height: 1.5em;
        text-align: justify;
        h2 {
          text-align: left;
        }
      }
      span {
        padding-left: 10px;
      }
      img {
        display: none;
      }
    }

    .map-contact {
      display: block;
      padding: 30px;
    }
  }
}

//LARGE DESKTOP VERSION
@media only screen and (min-width: 1250px) {
  header {
    padding: 2.5em 4em 4em 2.5em;
    .logo {
      padding-left: 150px;
    }
  }

  .social-header {
    padding: 2em 400px 2em 4em;
  }

  .hero {
    .content {
      margin-top: -20px;
      z-index: -1;
      border-radius: 25px;
      h1 {
        margin-top: 50px;
        max-width: 700px;
        padding-left: 150px;
      }
      .meet {
        max-width: 200px;
        padding-left: 150px;
      }
      svg {
        max-width: 50px;
        padding-left: 150px;
        padding-top: 50px;
      }
    }
    img {
      margin-left: -360px;
      margin-top: 250px;
      width: 900px;
    }
  }

  .featured {
    padding: 0 17em 0 17em;

    .circles-middle {
      display: block;
      max-width: 800px;
      padding-top: 100px;
    }
  }
  .blog {
    justify-items: center;
  }
  .post-container {
    padding: 0em 0em 0em 0em;
    margin: 0 auto;
    max-width: 1000px;
    .subtitle-post {
      font-size: 1em;
    }
  }
  .footer {
    .logo2 {
      padding-left: 150px;
    }
  }
  .general-contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10em;
    flex-grow: 1;

    .contact-form {
      max-width: 50%;
      padding: 30px;
      .contact-me {
        padding-bottom: 30px;
        line-height: 1.5em;
        text-align: justify;
      }

      span {
        padding-left: 10px;
      }
      img {
        display: block;
        position: absolute;
        max-width: 30vw;
        padding-top: 100px;
      }
    }

    .map-contact {
      display: block;
      padding: 30px;
    }
  }
}

.article-container {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  margin: 3em auto 3em auto;
  line-height: 1.5em;
  text-align: justify;

  .image-article {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
    height: auto;
    margin: 2em auto 2em auto;
  }
}
